<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/adlam_display"
        android:paddingBottom="24dp"
        android:text="RESET PASSWORD"
        android:textSize="24sp" />

    <!-- Email Input for Reset -->
    <EditText
        android:id="@+id/editTextResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci la tua email"
        android:inputType="textEmailAddress" />

    <!-- Submit Button for Reset -->
    <Button
        android:id="@+id/buttonSubmitReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Invia Mail" />

    <!-- Back Button to Return to Login -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Indietro" />

</LinearLayout>
