<!-- res/layout/activity_ranking.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/rankingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bambini Ranking"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
