<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.progetto_mobile.JoystickView
        android:id="@+id/joystick"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/movable_object"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/joystick"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="149dp"
        android:src="@mipmap/ic_launcher_round" />
</RelativeLayout>
