<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer">

    <!-- LinearLayout per i pulsanti in alto -->

    <ImageView
        android:id="@+id/spine1"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/spine" />

    <ImageView
        android:id="@+id/spine2"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="239dp"
        android:src="@drawable/spine" />

    <ImageView
        android:id="@+id/spine3"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="291dp"
        android:layout_marginTop="239dp"
        android:src="@drawable/spine" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Button 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Esercizio 1" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Esercizio 2" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Esercizio 3" />
    </LinearLayout>

    <!-- Bottom-right button -->

    <!-- JoystickView at the bottom center -->

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/joystick"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Esci" />

    <com.example.progetto_mobile.JoystickView
        android:id="@+id/joystick"
        android:layout_width="285dp"
        android:layout_height="221dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Movable object positioned relative to the joystick -->
    <ImageView
        android:id="@+id/movable_object"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="183dp"
        android:layout_marginBottom="26dp" />

</RelativeLayout>
