<!-- res/layout/item_bambino_ranking.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/rankTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bambino Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/coinsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="18sp"
        android:layout_gravity="end"/>
</LinearLayout>
